<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Full Friends list</title>
  </head>
  <body>
    <h1>Full Friends</h1>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </thead>
      <tbody>
    {% for user in all_users: %}
        <tr>
          <td>{{user['first_name']}}</td>
          <td>{{user['last_name']}}</td>
          <td>{{user['email']}}</td>
          <td>{{user['actions']}}</td>
          <td><a href="/users/{{ user['id']}}/edit">Edit</a> | <a href="/users/{{user['id']}}/delete">Delete</a></td>
        </tr>
    {% endfor %}
      </tbody>
    </table>

    <form class="" action="users" method="post">
      <p>First Name:</p><input type="text" name="first_name" placeholder="Cheese">
      <p>Last Name:</p><input type="text" name="last_name" placeholder="Wiz">
      <p>Email</p><input type="text" name="email" placeholder="cWiz@thecheesiest.com">
      <input type="submit" name="submit" value="Add Friend">
    </form>
  </body>
</html>
