<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappering Ninjas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='disappering_ninja.css') }}">
  </head>
  <body>
    {% if color == "purple" %}
      <img src='{{ url_for('static', filename="donatello.jpg")}}'>
    {% elif color == "blue" %}
      <img src='{{ url_for('static', filename="leonardo.jpg")}}'>
    {% elif color == "orange" %}
      <img src='{{ url_for('static', filename="michelangelo.jpg")}}'>
    {% elif color == "red" %}
      <img src='{{ url_for('static', filename="raphael.jpg")}}'>
    {% else %}
      <img src='{{ url_for('static', filename="notapril.jpg")}}'>
    {% endif %}
  </body>
</html>
