<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappering Ninjas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/disappering_ninja.css') }}">
  </head>
  <body>
    <a href="/ninja/purple"><img src='{{ url_for('static', filename="donatello.jpg")}}'></a>
    <a href="/ninja/blue"><img src='{{ url_for('static', filename="leonardo.jpg")}}'></a>
    <a href="/ninja/orange"><img src='{{ url_for('static', filename="michelangelo.jpg")}}'></a>
    <a href="/ninja/red"><img src='{{ url_for('static', filename="raphael.jpg")}}'></a>
  </body>
</html>
