<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert">
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <h1>Please register or login</h1>
    <h2>Register</h2>
    <form action="/register" method="post">
      <p>First Name: <input type="text" name="first_name" placeholder="Cheese"></p>
      <p>Last Name: <input type="text" name="last_name" placeholder="Wiz"></p>
      <p>Email: <input type="text" name="email" placeholder="cWizz@thecheesiest.com"></p>
      <p>Password: <input type="password" name="password" placeholder="someThingSecret123"></p>
      <p>Confirm: <input type="password" name="confirm" placeholder="someThingSecret123"></p>
      <input type="submit" value="Register">
    </form>
    <h2>Login</h2>
    <form action="/login" method="post">
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="password"></p>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
